
DJANGO_SECRET_KEY="your-local-secret-key"

APP_DOMAIN=localhost

POSTGRES_DB=streamdb
POSTGRES_USER=streamuser
POSTGRES_PASSWORD=streampassword

DB_NAME=streamdb
DB_USER=streamuser
DB_PASS=streampassword
DB_HOST=db  

RTMP_SERVER_HOST=rtmpserver 
RTMP_SERVER_API_PORT=4242

RTMP_POLLING_INTERVAL_SECONDS=15


NEXT_PUBLIC_API_URL=http://localhost:8888/api
NEXT_PUBLIC_RTMP_URL=rtmp://localhost:1935
RTMP_HLS_BASE_URL=http://localhost:8888/hls/