# -- Project Settings --
COMPOSE_PROJECT_NAME=gboss
# SECRET_KEY should be set to a unique, unpredictable value for each environment.
SECRET_KEY=replace-this-with-your-own-secret-key
TRAEFIK_HOST_PORT=8888
NEXT_PUBLIC_API_URL=http://localhost:8888/api

#aanish need to update this with your server's IP address
# -- RTMP Server Settings --
RTMP_SERVER_HOST=aanish-server-ip
RTMP_SERVER_API_PORT=8080
NEXT_PUBLIC_RTMP_URL=rtmp://aanis-server-ip:1935

# -- PostgreSQL Credentials --
POSTGRES_DB=streamdb
POSTGRES_USER=streamuser
POSTGRES_PASSWORD=streampassword

# -- Django Backend Settings --

DB_NAME=streamdb
DB_USER=streamuser
DB_PASS=streampassword
DB_HOST=db