
listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    tcp_nodelay      on;
    min_latency     on;
    hls {
        enabled         on;
        hls_path        /usr/local/srs/objs/nginx/html/live;
        hls_fragment    2;
        hls_window      10;
        hls_dispose     on;
        hls_m3u8_file   [stream].m3u8;
        hls_ts_file     [stream]-[seq].ts;
        hls_wait_keyframe off;
    }
    dvr {
        enabled         on;
        dvr_path        /usr/local/srs/objs/nginx/html/record/[app]/[stream]_[timestamp].mp4;
        dvr_plan        session;
    }
    http_hooks {

        enabled         on;
        on_publish      http://backend:8000/webhooks/srs/on_publish;
        on_unpublish    http://backend:8000/webhooks/srs/on_unpublish;
    }
}